import numpy as np
import torch
import torch.nn as nn
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp


# Ground Truth System
def vdp(t, z, mu):
    x, y = z
    dxdt = y
    dydt = mu * (1 - x**2) * y - x
    return [dxdt, dydt]

mu = 3.0
T0, T1 = 0.0, 10.0

t_eval = np.linspace(T0, T1, 2000)
sol = solve_ivp(vdp, [T0, T1], [2.0, 0.0], args=(mu,), t_eval=t_eval)

true_t = sol.t.reshape(-1,1)
true_x = sol.y[0].reshape(-1,1)


# Sparse Noisy Data
np.random.seed(0)
idx = np.linspace(0, len(true_t)-1, 30).astype(int)
train_t = true_t[idx]
train_x = true_x[idx]

noise_level = 0.10
train_x_noisy = train_x + noise_level*np.std(train_x)*np.random.randn(*train_x.shape)

# Convert to torch
true_t_torch = torch.tensor(true_t, dtype=torch.float32)
true_x_torch = torch.tensor(true_x, dtype=torch.float32)
train_t_torch = torch.tensor(train_t, dtype=torch.float32)
train_x_torch = torch.tensor(train_x_noisy, dtype=torch.float32)


# Models
class MLP(nn.Module):
    def __init__(self, layers):
        super().__init__()
        net = []
        for i in range(len(layers)-1):
            net.append(nn.Linear(layers[i], layers[i+1]))
            if i < len(layers)-2:
                net.append(nn.Tanh())
        self.net = nn.Sequential(*net)

    def forward(self, x):
        return self.net(x)

class ResBlock(nn.Module):
    def __init__(self, width):
        super().__init__()
        self.fc1 = nn.Linear(width, width)
        self.fc2 = nn.Linear(width, width)
        self.act = nn.Tanh()
    def forward(self, x):
        residual = x
        out = self.act(self.fc1(x))
        out = self.fc2(out)
        return self.act(out + residual)

class ResNet(nn.Module):
    def __init__(self, in_dim=1, width=64, blocks=4):
        super().__init__()
        self.in_layer = nn.Linear(in_dim, width)
        self.blocks = nn.Sequential(*[ResBlock(width) for _ in range(blocks)])
        self.out_layer = nn.Linear(width, 1)
        self.act = nn.Tanh()
    def forward(self, x):
        x = self.act(self.in_layer(x))
        x = self.blocks(x)
        return self.out_layer(x)

baseline = MLP([1,64,64,64,1])
resnet = ResNet(width=64, blocks=6)
pinn = MLP([1,64,64,64,64,1])


# Training Utilities

def rmse(a, b):
    return torch.sqrt(torch.mean((a-b)**2)).item()

# Collocation points for PINN
n_collocation = 2000
colloc_t = torch.linspace(T0, T1, n_collocation).reshape(-1,1)
colloc_t.requires_grad_(True)


# Training Loops

def train_data_model(model, epochs=10000):
    opt = torch.optim.Adam(model.parameters(), lr=1e-3)
    mse = nn.MSELoss()
    for _ in range(epochs):
        opt.zero_grad()
        pred = model(train_t_torch)
        loss = mse(pred, train_x_torch)
        loss.backward()
        opt.step()


def pinn_residual(model, t):
    x = model(t)
    dx = torch.autograd.grad(x, t, torch.ones_like(x), create_graph=True)[0]
    ddx = torch.autograd.grad(dx, t, torch.ones_like(dx), create_graph=True)[0]
    res = ddx - mu*(1 - x**2)*dx + x
    return res


def train_pinn(model, epochs=10000, lambda_data=1.0, lambda_phys=25.0):
    opt = torch.optim.Adam(model.parameters(), lr=1e-3)
    mse = nn.MSELoss()
    for _ in range(epochs):
        opt.zero_grad()
        # Data loss
        pred_data = model(train_t_torch)
        loss_data = mse(pred_data, train_x_torch)
        # Physics loss
        res = pinn_residual(model, colloc_t)
        loss_phys = torch.mean(res**2)
        loss = lambda_data*loss_data + lambda_phys*loss_phys
        loss.backward()
        opt.step()

# Train Models
print("Training baseline")
train_data_model(baseline)

print("Training resnet")
train_data_model(resnet)

print("Training PINN")
train_pinn(pinn)


# Errors
with torch.no_grad():
    pred_base = baseline(true_t_torch)
    pred_res = resnet(true_t_torch)
    pred_pinn = pinn(true_t_torch)

rmse_base = rmse(pred_base, true_x_torch)
rmse_res = rmse(pred_res, true_x_torch)
rmse_pinn = rmse(pred_pinn, true_x_torch)

print(f"RMSE Baseline: {rmse_base:.5f}")
print(f"RMSE ResNet:   {rmse_res:.5f}")
print(f"RMSE PINN:     {rmse_pinn:.5f}")


# Plot
plt.figure(figsize=(10,6))
plt.plot(true_t, true_x, label='Ground Truth', linewidth=3)
plt.plot(true_t, pred_base.numpy(), '--', label='Baseline NN')
plt.plot(true_t, pred_res.numpy(), '--', label='ResNet')
plt.plot(true_t, pred_pinn.numpy(), '--', label='PINN')
plt.scatter(train_t, train_x_noisy, s=30, label='Sparse Noisy Data')
plt.xlabel('Time')
plt.ylabel('x(t)')
plt.title('Van der Pol Oscillator — Sparse Data Comparison')
plt.legend()
plt.tight_layout()
plt.show()
